## Enable H2 database

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## DATASOURCE

spring.datasource.url=jdbc:h2:mem:CreditAppDB
spring.datasource.username=martins
spring.datasource.password=student
spring.datasource.driverClassName=org.h2.Driver

## JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true